<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koca Gözlü <irem</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            overflow: hidden;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #fff;
            font-size: 3em;
            margin-bottom: 20px;
            animation: fadeIn 3s ease-in-out;
        }

        .heart {
            width: 100px;
            height: 100px;
            position: relative;
            background: red;
            transform: rotate(-45deg);
            margin: 0 auto;
            animation: heartbeat 1.5s infinite;
        }

        .heart::before,
        .heart::after {
            content: "";
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: red;
            position: absolute;
        }

        .heart::before {
            top: -50px;
            left: 0;
        }

        .heart::after {
            left: 50px;
            top: 0;
        }

        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1) rotate(-45deg);
            }
            50% {
                transform: scale(1.1) rotate(-45deg);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .message {
            display: none;
            color: #fff;
            font-size: 2em;
            margin-top: 20px;
            animation: fadeIn 3s ease-in-out;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            .heart {
                width: 80px;
                height: 80px;
            }
            .heart::before,
            .heart::after {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Kalbe Tıkla</h3>
        <div class="heart"></div>
        <div class="message" id="message"><h1>İrem seni seviyorum<h1/></div>
    </div>
    <script>
        document.addEventListener('click', function() {
            var message = document.getElementById('message');
            message.style.display = 'block';
        });
    </script>
</body>
</html>

